<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=League+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

        


        body {
            background-color: rgb(0, 0, 0);
            color: azure;
            animation: transitionIn 0.75s;


        }

        @keyframes transitionIn {
            from {
                opacity: 0;
                transform: rotateX(-10deg);
            }

            to {
                opacity: 1;
                transform: rotateX(0);
            }
            
        }

        header {
            display: flex;
            margin-bottom: 4rem;
            border-bottom: 1px solid;
            justify-content: space-around;

        }

        header p {
            text-transform: capitalize;
            font-size: 18px;
            font-family: 'Caveat', cursive;
            font-weight: bold;
            
        }

        nav li {
            display: inline;
            text-transform: uppercase;
            font-size: 24px;
            font-family: 'Rajdhani', sans-serif;
            


        }

        nav li a {
            text-decoration: none;
            color: azure;
        }

        .details {


            text-align: center;
            margin: auto;
            width: 20rem;
        }

        .details h2 {

            font-family: 'Alumni Sans Pinstripe', sans-serif;
            font-size: 36px;
            text-transform: capitalize;
            font-weight: lighter;
            

        }

        .text-a {

            font-family: 'Gruppo', cursive;
            font-size: 14px;
            text-transform: uppercase;


        }

        .text-b {

            font-family: 'Josefin Slab', serif;
            font-size: 26px;
            
            
        }

        .text-c {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 18px;
        }

        .images {

            border-bottom: 1px solid;
            padding-bottom: 3rem;
            padding-top: 1rem;
            text-align: center;
            
            
        }



        .Artist {
            width: 184.5px;
            height: 276.75px;
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
            margin-top: 2rem;
            border-radius: 0.5rem;
            
        }

        figcaption {
            margin-top: 1rem;
            
        }

        footer {
            margin-top: 2rem;
            text-transform: capitalize;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="wrapper">

        <header>

            <p>sahu's</p>

            <nav>
                <ul>
                    <li><a href="index.html">home //</a></li>
                    <li><a href="#">provide //</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>

        </header>

        <section>

            <article class="details">

                <h2>i'm akshay</h2>
                <p class="text-a">the person behind the lens</p>
                <p class="text-b">A portrait and lifestyle photographer with an editorial approach, based in Banji, India</p>
                <p class="text-c"> I see beauty in everything, everyone. Do you feel the same way?</p>

            </article>

            <article class="images">
                <figure>
                    <img data-aos="zoom-out" class ="Artist" src="images/artist.jpg" alt="potrait">
                    <figcaption><a href="https://instagram.com/07sahu_?igshid=YmMyMTA2M2Y="><img src="images/instagram.png"></a></figcaption>
                </figure>

                

            </article>

        </section>

        <footer>&copy; 2023 smoky</footer>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>