<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=League+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Mrs+Saint+Delafield&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


        body {
            background-color: rgb(0, 0, 0);
            color: beige;
            overflow-x: hidden;
        }

        header {
            display: flex;
            margin-bottom: 4rem;
            border-bottom: 2px solid rgb(255, 255, 255);
            border-bottom-style: dashed;
            justify-content: space-around;
            
        }

        header p {
            text-transform: capitalize;
            font-size: 22px;
            font-family: 'Caveat', cursive;
            color: azure;
        }

        nav li {
            display: inline;
            text-transform: uppercase;
            font-size: 28px;
            font-family: 'Amatic SC', cursive;
            

        }

        nav li a {
            text-decoration: none;
            color: beige;
        }

        .details {

            
            text-align: center;
            margin: auto;
            width: 20rem;
        }

        .details h2 {

            font-family: 'Mrs Saint Delafield', cursive;
            font-size: 36px;
            text-transform: capitalize;

        }

        .details p {

            font-family: 'Kaushan Script', cursive;
            font-size: 22px;
            
            
        }

        .images {

            border-bottom: 2px solid beige;
            border-bottom-style: dotted;
            padding-bottom: 3rem;
            padding-top: 1rem;
        }



        img {
            width: 184.5px;
            height: 276.75px;
            border-radius: 2rem;
            box-shadow: 5px 4px 20px rgb(0, 255, 221) ;
            margin-top: 2rem;
        }

        figcaption {
            text-transform: uppercase;
            position: relative;
            bottom: 9rem;
            left: 9rem;
            font-size: 30px;
            font-family: 'Bangers', cursive;
            color: azure;
        }

        footer {
            margin-top: 2rem;
            text-transform: capitalize;
            text-align: center;
            
        }

        
    </style>
</head>

<body>
    <div class="wrapper">

        <header>

            <p>akshay</p>

            <nav>
                <ul>
                    <li><a href="#">home /</a></li>
                    <li><a href="#">provide /</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>

        </header>

        <section>

            <article class="details">

                <h2>capture</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                    dolore odit et reprehenderit. Fugit,laboriosam.</p>

            </article>

            <article class="images">
                <figure>
                    <img src="images/potrait 1.jpg" alt="potrait">
                    <figcaption>the shots</figcaption>
                </figure>

                <figure>
                    <img src="images/potrait 2.jpg" alt="potrait">
                    <figcaption>the shots</figcaption>
                </figure>

                <figure>
                    <img src="images/potrait 3.jpg" alt="potrait">
                    <figcaption>the shots</figcaption>
                </figure>

                <figure>
                    <img src="images/potrait 4.jpg" alt="potrait">
                    <figcaption>the shots</figcaption>
                </figure>

                <figure>
                    <img src="images/potrait 5.jpg" alt="potrait">
                    <figcaption>the shots</figcaption>
                </figure>

                <figure>
                    <img src="images/potrait 6.jpg" alt="potrait">
                    <figcaption>the shots</figcaption>
                </figure>
            </article>

        </section>

        <footer>&copy; 2023 age like wine</footer>

    </div>

</body>

</html>